SET DATABASE UNIQUE NAME HSQLDB5A83D794ED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURNAME VARCHAR(32),NAME VARCHAR(32),MIDDLENAME VARCHAR(32),TEL VARCHAR(18))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID BIGINT,DESCRIPTION VARCHAR(1024),START_DATE DATE,END_DATE DATE,PRICE DOUBLE,TYPE INTEGER,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(0,'\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u044b\u0447','1234567')
INSERT INTO CLIENTS VALUES(1,'\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','5555555')
INSERT INTO CLIENTS VALUES(2,'\u0421\u0438\u0434\u043e\u0440\u043e\u0432','\u0421\u0438\u0434\u043e\u0440','\u0421\u0438\u0434\u043e\u0440\u043e\u0432\u0438\u0447','8989890')
INSERT INTO ORDERS VALUES(0,0,'\u041f\u043e\u043a\u0440\u0430\u0441\u043a\u0430 \u0437\u0430\u0434\u043d\u0435\u0433\u043e \u0431\u0430\u043c\u043f\u0435\u0440\u0430','2017-02-27','2017-02-27',3500.0E0,0)
INSERT INTO ORDERS VALUES(1,1,'\u0417\u0430\u043c\u0435\u043d\u0430 \u043c\u0430\u0441\u043b\u0430','2017-01-03','2017-01-04',1200.0E0,1)
INSERT INTO ORDERS VALUES(2,1,'\u0417\u0430\u043f\u0440\u0430\u0432\u043a\u0430 \u043a\u043e\u043d\u0434\u0438\u0446\u0438\u043e\u043d\u0435\u0440\u0430','2017-01-03','2017-01-04',1200.0E0,2)
INSERT INTO ORDERS VALUES(3,2,'\u041c\u043e\u0439\u043a\u0430','2016-08-13','2016-08-13',300.0E0,2)
